# Hydron-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/undefined/hydron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undefined/hydron/: AndroidApp.kt
app/src/main/java/com/undefined/hydron/core/: Constants.kt
app/src/main/java/com/undefined/hydron/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SensorDataEntryPoint.kt
app/src/main/java/com/undefined/hydron/domain/interfaces/: IDataStore.kt  ILocationProvider.kt  IPayloadProvider.kt  ITrackerManager.kt  ITrackingController.kt  IWeatherApi.kt  IWeatherApiService.kt
app/src/main/java/com/undefined/hydron/domain/interfaces/dao/: IActividadFisicaDao.kt  IFrecuenciaCardiacaDao.kt  IHeartRateDao.kt  IPresionArterialDao.kt  ISensorDataDao.kt  ITaskDao.kt  IWearMessageDao.kt
app/src/main/java/com/undefined/hydron/domain/managers/: OrchestratorDataSyncManager.kt  PayloadProvider.kt  RiskAnalyzer.kt  TrackerManager.kt  TrackingController.kt
app/src/main/java/com/undefined/hydron/domain/models/: BindData.kt  Catalogs.kt  Response.kt  RiskAnalysis.kt  TransferResult.kt  UserModel.kt  ValidationResult.kt
app/src/main/java/com/undefined/hydron/domain/models/entities/: ActividadFisica.kt  FrecuenciaCardiaca.kt  PresionArterial.kt  SensorData.kt  Task.kt  WeatherModel.kt
app/src/main/java/com/undefined/hydron/domain/models/entities/sensors/: HeartRate.kt
app/src/main/java/com/undefined/hydron/domain/repository/: AuthRepositoryImpl.kt  BindDataRepositoryImpl.kt  DataStoreRepositoryImpl.kt  HeartRateRepositoryImpl.kt  SensorDataRepositoryImpl.kt  TodoRepositoryImpl.kt  WeatherImpl.kt
app/src/main/java/com/undefined/hydron/domain/repository/interfaces/: IAuthRepository.kt  IBindDataRepository.kt  IHeartRateRepository.kt  ISensorDataRepository.kt  ITodoRepository.kt  IWeather.kt
app/src/main/java/com/undefined/hydron/domain/useCases/auth/: AuthUseCases.kt  GetUser.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/undefined/hydron/domain/useCases/bindData/: BindData.kt  BindDataUseCases.kt
app/src/main/java/com/undefined/hydron/domain/useCases/dataStore/: DataStoreUseCases.kt  GetDataBoolean.kt  GetDataBooleanFlow.kt  GetDataInt.kt  GetDataString.kt  GetDouble.kt  SetDataBoolean.kt  SetDataInt.kt  SetDataString.kt  SetDouble.kt
app/src/main/java/com/undefined/hydron/domain/useCases/room/heartRate/: AddHeartRate.kt  DeleteHeartRate.kt  GetHeartRates.kt  HeartRateRoomUseCases.kt
app/src/main/java/com/undefined/hydron/domain/useCases/room/sensors/: AddSensorData.kt  DeleteSensorData.kt  GetActiveSensorTypes.kt  MarkAsSent.kt  (+9 more)
app/src/main/java/com/undefined/hydron/domain/useCases/wear/: HandleWearMessage.kt
app/src/main/java/com/undefined/hydron/domain/useCases/weather/: GetCurrentWeather.kt  WeatherUseCases.kt
app/src/main/java/com/undefined/hydron/dummy/: simulateIncomingWearMessages.kt
app/src/main/java/com/undefined/hydron/infrastructure/api/: WeatherApiServiceImpl.kt
app/src/main/java/com/undefined/hydron/infrastructure/api/interfaces/: IWeatherApi.kt
app/src/main/java/com/undefined/hydron/infrastructure/dao/: WearMessageDaoImpl.kt
app/src/main/java/com/undefined/hydron/infrastructure/db/: TodoDatabase.kt
app/src/main/java/com/undefined/hydron/infrastructure/db/preloaded/: ActividadFisicaDataSet.kt  FrecuenciaCardiacaDataSet.kt  GrupoSalud.kt  PresionArterialDataSet.kt
app/src/main/java/com/undefined/hydron/infrastructure/location/: LocationProviderImpl.kt
app/src/main/java/com/undefined/hydron/infrastructure/receivers/: BroadcastReceiver.kt  PhoneMessageReceiver.kt
app/src/main/java/com/undefined/hydron/infrastructure/services/: ApiForegroundService.kt  CryptoManager.kt  DataStoreService.kt  DataTransferService.kt  WearDataListenerService.kt
app/src/main/java/com/undefined/hydron/infrastructure/services/extensions/: DataStoreExtensions.kt
app/src/main/java/com/undefined/hydron/infrastructure/workers/: BootWorker.kt
app/src/main/java/com/undefined/hydron/presentation/: MainActivity.kt  MainScreen.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/features/dashboard/: DashboardContent.kt  DashboardScreen.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/features/home/: HomeContent.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/features/placeholder/: PlaceHolderContent.kt  PlaceHolderScreen.kt  PlaceHolderView.kt  PlaceHolderViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/features/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/shared/: Validations.kt
app/src/main/java/com/undefined/hydron/presentation/shared/components/: AppLogo.kt  Cards.kt  DropDownMenus.kt  ProgressIndicators.kt
app/src/main/java/com/undefined/hydron/presentation/shared/helpers/: TrackingServiceHelper.kt  generateMapStyle.kt
app/src/main/java/com/undefined/hydron/presentation/shared/navigation/: NavGraph.kt  NavigationItems.kt
app/src/main/java/com/undefined/hydron/presentation/shared/viewmodels/: LocationViewModel.kt  LoginCheckViewModel.kt  SharedStateViewModel.kt
app/src/main/java/com/undefined/hydron/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/undefined/hydron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
